# Flower-shop-app

./: README.md  package-lock.json
mavenproject1/: pom.xml
mavenproject1/src/main/java/njt/mavenproject1/: CvecaraApplication.java
mavenproject1/src/main/java/njt/mavenproject1/config/: SecurityConfig.java
mavenproject1/src/main/java/njt/mavenproject1/controller/: AuthControler.java  CategoryControler.java  FlowerControler.java  OrderControler.java
mavenproject1/src/main/java/njt/mavenproject1/dto/: Dto.java
mavenproject1/src/main/java/njt/mavenproject1/dto/impl/: AuthResponse.java  CategoryDto.java  FlowerDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  RegisterRequest.java  UserDto.java
mavenproject1/src/main/java/njt/mavenproject1/entity/: MyEntity.java
mavenproject1/src/main/java/njt/mavenproject1/entity/impl/: Category.java  Flower.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  User.java
mavenproject1/src/main/java/njt/mavenproject1/mapper/: DtoEntityMapper.java
mavenproject1/src/main/java/njt/mavenproject1/mapper/impl/: CategoryMapper.java  FlowerMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
mavenproject1/src/main/java/njt/mavenproject1/repository/: MyAppRepository.java
mavenproject1/src/main/java/njt/mavenproject1/repository/impl/: CategoryRepository.java  FlowerRepository.java  OrderRepository.java  UserRepository.java
mavenproject1/src/main/java/njt/mavenproject1/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java
mavenproject1/src/main/java/njt/mavenproject1/servis/: AuthServis.java  CategoryServis.java  FlowerServis.java  OrderServis.java
mavenproject1/src/main/resources/: application.properties
njtfront/: package-lock.json  package.json
njtfront/public/: index.html
njtfront/src/: App.css  App.js
njtfront/src/api/: http.js
njtfront/src/components/: Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  TableRowFlower.jsx  TableRowcategory.jsx
njtfront/src/css/: Beginning.css  Category.css  CategoryPage.css  Crat.css  Flower.css  FlowerPage.css  Navbar.css  Orders.css  auth.css
njtfront/src/pages/: Beginning.jsx  CartPage.jsx  Category.jsx  CategoryPage.jsx  Flower.jsx  FlowersPage.jsx  Login.jsx  Orders.jsx  Register.jsx
